{
  "name": "thefoodiesnetworkbackend",
  "version": "1.0.0",
  "description": "> The backend to an app for foodies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bri123an/thefoodiesnetworkbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bri123an/thefoodiesnetworkbackend/issues"
  },
  "homepage": "https://github.com/bri123an/thefoodiesnetworkbackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "normalize-url": "^6.0.0"
  }
}
